<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Peter Miklos Kocsis - Software Developer with expertise in frontend development, web technologies, Windows desktop application development and a passion for creating efficient and user-friendly applications.">
    <link rel="preload" as="style" type="text/css" onload="this.onload=null;this.rel='stylesheet'" href="css/main.css">
    <title>Peter Miklos Kocsis</title>
</head>

<body class="main-container">
    <nav class="navigation">
        <ul>
            <li><a href="#bio">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#courses">Courses</a></li>
        </ul>
        <ul>
            <li><a href="">GitHub</a></li>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">Boot.Dev</a></li>
        </ul>
    </nav>
    <header>
        <section id="bio" class="header-main-content">
            <div class="header-introduction">
                <h1 class="name">Peter Miklos Kocsis</h1>
                <h3 class="subtitle">Software Developer</h3>
                <p>I see every project as a chance to learn, improve, and create something exceptional.</p>
            </div>
            <div class="header-summary">
                <p>I am an experienced software engineer with over 10 years in the industry, working across frontend web
                    development, desktop applications, and test automation. In recent years, I have focused on Angular
                    development and found that I really enjoy working as a frontend engineer. </p>

                <p>This passion drives me to keep
                    learning more in this field and has also inspired me to start exploring backend technologies. I am
                    currently working on my own project — a time manager application — which allows me to apply and
                    deepen
                    both my frontend and backend skills.</p>

                <p>Outside of work, I enjoy reading, archery, and playing Dungeons & Dragons, which help me stay
                    creative
                    and focused.</p>
            </div>
        </section>
    </header>



    <section id="experience" class="work-history-items">
        <h2 class="section-title">Experience</h2>
        <a class="role-card"
            href="https://www.cognex.com/products/machine-vision/vision-sensors/in-sight-snapp/software">
            <div class="work-history-item">
                <hgroup class="position">
                    <h4>Cognex Hungary Kft.</h4>
                    <p>March 2023 - April 2025</p>
                </hgroup>
                <div class="position-details">
                    <div class="roles">
                        <div class="role">
                            <header class="role-header">
                                <h4>Frontend Engineer</h4>
                                <p>Senior Software Engineer</p>
                            </header>
                            <p>I built and maintained a reusable Angular component library used across multiple teams,
                                created
                                unit-tested components with demo apps, and contributed to complex user-facing tools such
                                as an
                                image
                                inspection utility. I led a company-wide Angular upgrade, ensured frontend–backend
                                compatibility,
                                and introduced reusable end-to-end testing utilities to improve development efficiency.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a class="role-card" href="https://www.cognex.com/en-gb/products/machine-vision/vision-software">
            <div class="work-history-item">
                <div class="position">
                    <h4>Cognex Hungary Kft.</h4>
                    <p>March 2019 - March 2023</p>
                </div>
                <div class="position-details">
                    <div class="roles">
                        <div class="role">
                            <header class="role-header">
                                <h4>Frontend Engineer</h4>
                                <p>Software Engineer</p>
                                <p>Jan 2022 - March 2023</p>
                            </header>
                            <p>Worked across multiple Scrum teams using Angular, Angular Material, HTML/CSS, TypeScript,
                                and
                                React. Built a React-based prototype to explore replacing a legacy WinForms UI with web
                                components, and later developed reusable Angular UI components adopted across teams to
                                streamline workflows.</p>
                        </div>
                        <div class="role">
                            <header class="role-header">
                                <h4>Windows Desktop Application Developer</h4>
                                <p>Software Engineer</p>
                                <p>March 2019 - Jan 2022</p>
                            </header>
                            <p>Developed WPF desktop features in .NET Core/Framework, including a high-performance image
                                viewer with real-time file sync, and contributed to reusable control libraries for
                                consistent UI across teams.</p>
                        </div>

                    </div>
                </div>
            </div>
        </a>

        <div class="work-history-items">
            <a class="role-card"
                href="https://www.cognex.com/en-gb/products/machine-vision/vision-software/cognex-designer-software">
                <div class="work-history-item">
                    <div class="position">
                        <h4>Cognex Hungary Kft.</h4>
                        <p>March 2016 - March 2019</p>
                    </div>
                    <div class="position-details">
                        <div class="roles">

                            <div class="role">
                                <header class="role-header">
                                    <h4>Quality Assurance Engineer</h4>
                                </header>
                                <p>Designed and developed a custom test automation framework for Windows desktop
                                    applications
                                    using TestStack.White and Microsoft UI Automation, later enhancing it to support
                                    tools
                                    like
                                    Ranorex. Implemented hundreds of end-to-end UI tests covering key workflows and
                                    critical
                                    error scenarios, integrated them into the CI/CD pipeline with TeamCity, and
                                    created
                                    detailed
                                    test plans and documentation to support QA activities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>

            <a class="role-card"
                href="https://www.cognex.com/en-gb/products/machine-vision/vision-software/cognex-designer-software">
                <div class="work-history-item">
                    <div class="position">
                        <h4>Cognex Hungary Kft</h4>
                        <p>July 2014 - March 2016</p>
                    </div>
                    <div class="position-details">
                        <div class="roles">
                            <div class="role">
                                <header class="role-header">
                                    <h4>Quality Assurance Engineer</h4>
                                </header>
                                <p>Participated in QA efforts for Windows desktop applications using .NET Core, C#,
                                    TestStack.White, and Microsoft UIA. Developed extensive UI test coverage for key
                                    workflows
                                    and created detailed test plans while maintaining QA documentation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>

            <a class="role-card" href="https://www.3dhistech.com/software/slidemanager">
                <div class="work-history-item">
                    <div class="position">
                        <h4>3DHistech Kft.</h4>
                        <p>September 2012 - July 2014</p>
                    </div>
                    <div class="position-details">
                        <div class="roles">
                            <div class="role">
                                <header class="role-header">
                                    <h4>Junior Software Tester</h4>
                                </header>
                                <p>Ensured the quality and integration of the SlideManager web app with in-house
                                    products,
                                    performing primarily manual testing while initiating the development of a test
                                    automation
                                    system. Developed and maintained automation frameworks using Java and Selenium,
                                    created
                                    automated tests for non-functional aspects such as stress and usability testing
                                    with
                                    LoadUI
                                    and SoapUI, and designed, executed, and documented both manual and automated
                                    test
                                    cases
                                    to
                                    ensure traceability and compliance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
    </section>

    <section id="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skill-groups">
            <div class="skill-card frontend-card">
                <header class="frontend-group-header">
                    <h3>Frontend Development</h3>
                </header>
                <div class="skills-list frontend-group-details">
                    <ul class="proficient-skills">
                        <li class="skills">Angular</li>
                        <li class="skills">Angular Material</li>
                        <li class="skills">TypeScript</li>
                        <li class="skills">HTML/CSS</li>
                        <li class="skills">SCSS</li>
                        <li class="skills">JavaScript</li>
                        <li class="skills">Rxjs</li>
                    </ul>
                    <ul class="familiar-skills">
                        <li class="skills">React</li>
                    </ul>
                </div>
            </div>

            <div class="skill-card backend-card">
                <header class="desktop-group-header">
                    <h3>Windows Desktop Development</h3>
                </header>
                <div class="skills-list desktop-group-details">
                    <ul class="proficient-skills">
                        <li class="skills">.NET Core/Framework</li>
                        <li class="skills">C#</li>
                        <li class="skills">WPF</li>
                    </ul>
                </div>
            </div>

            <div class="skill-card test-automation-card">
                <header class="test-automation-group-header">
                    <h3>Test Automation</h3>
                </header>
                <div class="skills-list test-automation-group-details">
                    <ul class="proficient-skills">
                        <li class="skills">Jasmine</li>
                        <li class="skills">Karma</li>
                        <li class="skills">TestStack.White</li>
                        <li class="skills">Microsoft UI Automation</li>
                        <li class="skills">NUnit</li>
                    </ul>
                    <ul class="familiar-skills">
                        <li class="skills">Cypress</li>
                        <li class="skills">Ranorex</li>
                        <li class="skills">Selenium</li>
                        <li class="skills">LoadUI</li>
                        <li class="skills">SoapUI</li>
                    </ul>
                </div>
            </div>

            <div class="skill-card other-card">
                <header class="other-group-header ">
                    <h3>CI/CD & Other</h3>
                </header>
                <div class="skills-list other-group-details">
                    <ul class="proficient-skills">
                        <li class="skills">Git</li>
                        <li class="skills">GitExtensions</li>
                        <li class="skills">SourceTree</li>
                        <li class="skills">VS Code</li>
                        <li class="skills">Visual Studio</li>
                        <li class="skills">CI/CD (TeamCity)</li>
                        <li class="skills">Jira</li>
                        <li class="skills">Confluence</li>
                        <li class="skills">Agile Methodologies (Scrum)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="additional-info">
        <section id="education">
            <h2>Education</h2>
            <div class="education-item">
                <h3>University of Debrecen</h3>
                <p>Master's Degree in Computer Science</p>
                <p>Graduated: 2011</p>
            </div>
        </section>

        <section id="languages">
            <h2>Languages</h2>
            <ul>
                <li>Hungarian (Native)</li>
                <li>English (Upper Intermediate)</li>
            </ul>
        </section>

        <section id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>21st place in .NET Development with C#</li>
                <li>16th place in Node.js Full-Stack Development</li>
            </ul>
        </section>

        <section id="interests">
            <h2>Interests</h2>
            <ul>
                <li>Reading (Fantasy, Sci-fi, Crime)</li>
                <li>Olympic archery</li>
                <li>Playing Dungeons & Dragons</li>
            </ul>
        </section>
    </div>


    <section id="projects">
        <h2 class="section-title">Projects</h2>
        <div class="projects">
            <a class="project-card" href="#">
                <p class="project-date">2025</p>
                <div class="project-image">PlaceHolder</div>
                <hgroup class="project-header">
                    <h3 class="project-title">Balance Your Time</h3>
                    <p>An application to help you manage and organize your time to find balance in your life.</p>
                </hgroup>
                <ul class="project-technics-container">
                    <li class="skills">Typescript</li>
                    <li class="skills">HTML</li>
                    <li class="skills">CSS</li>
                    <li class="skills">Angular</li>
                    <li class="skills">RxJS</li>
                    <li class="skills">Node.js</li>
                    <li class="skills">Express.js</li>
                    <li class="skills">MongoDB</li>
                    <li class="skills">Mongoose</li>
                </ul>
            </a>
        </div>
    </section>

    <section id="courses">
        <h2 class="section-title">Courses</h2>
        <div class="courses">
            <div class="course">
                <div class="course-image">PlaceHolder</div>
                <hgroup class="course-header">
                    <h3 class="course-title"><a href="#">Course Title</a></h3>
                    <p>Short description of the course.</p>
                </hgroup>
                <div class="course-progress-bar">
                    <div class="course-progress">67%</div>
                </div>
                <ul class="course-technics-container">
                    <li class="skills">Angular</li>
                    <li class="skills">Typescript</li>
                    <li class="skills">RXJS</li>
                    <li class="skills">HTML</li>
                </ul>
            </div>
            <div class="course">
                <div class="course-image">PlaceHolder</div>
                <hgroup class="course-header">
                    <h3 class="course-title"><a href="#">Course Title</a></h3>
                    <p>Short description of the course.</p>
                </hgroup>
                <div class="course-progress-bar">
                    <div class="course-progress">67%</div>
                </div>
                <ul class="course-technics-container">
                    <li class="skills">Angular</li>
                    <li class="skills">Typescript</li>
                    <li class="skills">RXJS</li>
                    <li class="skills">HTML</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Peter Kocsis. All rights reserved.</p>
    </footer>

</body>

</html>